# Headlines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/headlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headlines/: ArticleRepo.java  HeadlineAdapter.java  MainActivity.java  NewsApi.java  ReadArticle.java
app/src/main/java/com/example/headlines/DB/: AppDatabase.java  ArticleDao.java
app/src/main/java/com/example/headlines/Model/: Article.java  Headlines.java  Source.java
app/src/main/java/com/example/headlines/ViewModel/: HeadlineViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_read_article.xml  headlines_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/headlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
