<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="6dp"
        android:elevation="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/list_item_thumbnail"
                android:layout_below="@+id/title_tv"

                android:layout_marginTop="8dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView

                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"

                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="sample"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_below="@+id/title_tv"
                android:text="Sampleaskjhdkjasjhkaskdkjasfkjkjasfjasjfjkasfjahskjfhkjasfjknasjfnjasnfjnajsfnkjanfskjansjkfnkjasnfkjknaskjfnkjansfkjnaskjnfkjanskjfnakjnsfkjnaskjfnkjasfkjnjansfjnaskfnkasfn"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="15sp"
                android:id="@+id/list_item_description"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_thumbnail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"

                android:text="Business-standard.com"
                android:layout_marginBottom="8dp"
                android:textSize="13sp"
                android:id="@+id/list_item_source"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="snkjasnkjaknsknaskn"
                android:id="@+id/list_item_time"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>